# TaramtiDam

./: .gitignore  README.md  build.gradle  privacypolicy.htm
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/taramtidam/taramtidam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taramtidam/taramtidam/: Constants.java  Distances.java  Game1.java  Game1a.java  Game1b.java  Game1c.java  Game2.java  Game3.java  Game4.java  GameActivity.java  GameData.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsIntentService.java  Geofencing.java  InstanceIdService.java  MDAMobile.java  MainActivity.java  MainActivity_FIllForm.java  MainActivity_profilePage.java  MessagingService.java  OurPullService.java  OurReceiver.java  ProfileActivity.java  TaramtiDamUser.java  TeamInfo.java  TutorialActivity.java  tutActi.java
app/src/main/java/com/taramtidam/taramtidam/activity/: DonateNowFragment.java  EmptyFragment.java  FragmentDrawer.java  HomeFragment.java  JustDonatedFragment.java  MyProfileFragment.java  NavigationFragment.java
app/src/main/java/com/taramtidam/taramtidam/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/taramtidam/taramtidam/model/: DistanceIndex.java  NavDrawerItem.java  ShareOnFacebook.java
app/src/main/res/drawable/: progress.xml  rectangleview.xml  rectangleviewprofile.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main__fill_form.xml  activity_main_profilepage.xml  activity_profile.xml  activity_tut.xml  fragment_donatenow.xml  fragment_empty.xml  fragment_game1.xml  fragment_game1a.xml  fragment_game1b.xml  fragment_game1c.xml  fragment_game2.xml  fragment_game3.xml  fragment_game4.xml  fragment_home.xml  fragment_justdonated.xml  fragment_myprofile.xml  fragment_navigation.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taramtidam/taramtidam/: ExampleUnitTest.java
cloudFunctions/: .firebaserc
cloudFunctions/appengine/: cron.yaml
cloudFunctions/functions/: gameNotifications.js  (+7 more)
(+1 files in other folders)
