<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taramtidam.taramtidam.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="visible"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="73dp"
        android:background="@color/colorAccent"
        android:text="Log In"
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="220dp" />
</android.support.constraint.ConstraintLayout>
