<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taramtidam.taramtidam.ProfileActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/AddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="210dp" />

    <Spinner
        android:id="@+id/bloodSpinner"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="133dp" />

    <TextView
        android:id="@+id/bloodTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blood type"
        tools:layout_editor_absoluteY="333dp"
        app:layout_constraintRight_toLeftOf="@+id/bloodSpinner"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="401dp" />

</android.support.constraint.ConstraintLayout>
