<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taramtidam.taramtidam.Game4"
    android:background="@color/windowBackground">

    <ImageView
        android:id="@+id/mapresultImageView"
        android:layout_width="208dp"
        android:layout_height="469dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/northTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:layout_marginTop="50dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#448ccb"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView"
        android:layout_marginEnd="140dp" />

    <TextView
        android:id="@+id/eastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#d8ad0c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView"
        android:layout_marginStart="190dp" />

    <TextView
        android:id="@+id/westTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="195dp"
        android:layout_marginTop="185dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#f57c00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView"
        android:layout_marginEnd="195dp" />

    <TextView
        android:id="@+id/southTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="175dp"
        android:layout_marginTop="380dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#00a651"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView"
        android:layout_marginEnd="175dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="You are a Day vampire in the North"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/mapresultImageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="122dp"
        android:layout_height="22dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:text="Leading Team:"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="417dp"
        app:layout_constraintLeft_toLeftOf="@+id/mapresultImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:srcCompat="@drawable/trophy" />

    <TextView
        android:id="@+id/winningTeamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:text="win team"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


</android.support.constraint.ConstraintLayout>