<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taramtidam.taramtidam.Game4"
    android:background="@color/windowBackground">

    <ImageView
        android:id="@+id/mapresultImageView"
        android:layout_width="208dp"
        android:layout_height="469dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/northTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="140dp"
        android:layout_marginTop="50dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#448ccb"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView" />

    <TextView
        android:id="@+id/eastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#d8ad0c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView" />

    <TextView
        android:id="@+id/westTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="195dp"
        android:layout_marginTop="185dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#f57c00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView" />

    <TextView
        android:id="@+id/southTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="175dp"
        android:layout_marginTop="380dp"
        android:text="Day: 79%\nNight: 21%"
        android:textColor="#00a651"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/mapresultImageView"
        app:layout_constraintTop_toTopOf="@+id/mapresultImageView" />


</android.support.constraint.ConstraintLayout>