<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.taramtidam.taramtidam.activity.JustDonatedFragment">


    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Thank You"
        android:textColor="@color/colorProfileTitle"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="for your donation"
        android:textColor="@color/colorProfileTitle"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageRatingView"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/rectangleview"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/lifebarView"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectangleview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GroupStateView" />

    <ImageView
        android:id="@+id/GroupStateView"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/rectangleview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageRatingView" />


    <ImageView
        android:id="@+id/rankImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRatingView"
        app:srcCompat="@drawable/blooddrop"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageRatingView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageRatingView" />

    <Button
        android:id="@+id/twitterButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/tweetersharebtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facebookButton"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/facebooksharebtn"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRatingView"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/newCharTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your new Character"
        app:layout_constraintTop_toTopOf="@+id/imageRatingView"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageRatingView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageRatingView"
        app:layout_constraintHorizontal_bias="0.516" />

    <ImageView
        android:id="@+id/bloodCounterImgaeView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="@+id/GroupStateView"
        app:srcCompat="@drawable/bloodcounter"
        app:layout_constraintBottom_toBottomOf="@+id/GroupStateView"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You donate so far"
        app:layout_constraintTop_toTopOf="@+id/GroupStateView"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/GroupStateView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/GroupStateView" />

    <TextView
        android:id="@+id/BloodcounterTextView"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/colorProfileTitle"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bloodCounterImgaeView"
        app:layout_constraintRight_toLeftOf="@+id/bloodCounterImgaeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Comming Soon"
        app:layout_constraintBottom_toBottomOf="@+id/lifebarView"
        app:layout_constraintLeft_toLeftOf="@+id/lifebarView"
        app:layout_constraintRight_toRightOf="@+id/lifebarView"
        app:layout_constraintTop_toTopOf="@+id/lifebarView" />

</android.support.constraint.ConstraintLayout>