<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context="com.taramtidam.taramtidam.activity.DonateNowFragment"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="The nearest station"
        android:textColor="@color/colorProfileTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/addressView"
        android:layout_width="359dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/rectangleviewprofile"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"></ImageView>

    <ImageView
        android:id="@+id/inforamtionView"
        android:layout_width="359dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/rectangleviewprofile"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursView"></ImageView>

    <ImageView
        android:id="@+id/hoursView"
        android:layout_width="359dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/rectangleviewprofile"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressView"></ImageView>

    <ImageView
        android:id="@+id/hoursIcon"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/hoursView"
        app:layout_constraintRight_toRightOf="@+id/hoursView"
        app:layout_constraintTop_toTopOf="@+id/hoursView"
        app:layout_constraintVertical_bias="0.513"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/inforamtionView"
        app:layout_constraintRight_toRightOf="@+id/inforamtionView"
        app:layout_constraintTop_toTopOf="@+id/inforamtionView"
        app:layout_constraintVertical_bias="0.513"
        android:layout_marginEnd="20dp" />


    <ImageView
        android:id="@+id/adressIcon"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/addressView"
        app:layout_constraintRight_toRightOf="@+id/addressView"
        app:layout_constraintTop_toTopOf="@+id/addressView"
        app:layout_constraintVertical_bias="0.513"
        android:layout_marginEnd="20dp" />


    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="No Avilable Data"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addressView"
        app:layout_constraintLeft_toLeftOf="@+id/addressView"
        app:layout_constraintTop_toTopOf="@+id/addressView"
        app:layout_constraintVertical_bias="0.515"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/hoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="No Avilable Data"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/hoursView"
        app:layout_constraintLeft_toLeftOf="@+id/hoursView"
        app:layout_constraintTop_toTopOf="@+id/hoursView"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="No Avilable Data"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/inforamtionView"
        app:layout_constraintLeft_toLeftOf="@+id/inforamtionView"
        app:layout_constraintTop_toTopOf="@+id/inforamtionView"
        app:layout_constraintVertical_bias="0.531"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/naviagteButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="166dp"
        android:layout_height="63dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/navigatebtnbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inforamtionView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>